spring.datasource.url=jdbc:oracle:thin:@im2ag-oracle.univ-grenoble-alpes.fr:1521:IM2AG
spring.datasource.username=wyssm
spring.datasource.password=15f14ed3ca
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev